# westlink_linkage

./: pom.xml
allure-results/: 0029701f-571d-4f6e-80a7-74087c1ea0c8-result.json  0034b257-eb58-41ea-9b99-7010190ce4cb-result.json  00379ba6-ab94-4598-92cd-75f0f6710fdd-container.json  003d131c-1c4d-4da7-beba-da2400f6e0eb-result.json  0041d09c-dd7d-4670-ace6-8b8c0652992f-container.json  007cee80-55d3-4f5f-af51-41b898668e7d-container.json  0093ee6e-e53e-4720-ae59-314e570c385b-result.json  009e6217-9d63-4cfd-9a37-68ab4eea0ad0-container.json  00a4785d-4b82-428b-aa27-3488102ba5a9-container.json  00c3fadb-d689-4f36-8d08-efcf2035d242-container.json  00c95fad-1bfc-465f-aa0d-9c38803ea725-result.json  00d7989e-5446-464f-b2ea-be591bd057fa-container.json  00e785c3-556e-4d61-8baa-d659b95c5785-result.json  00ec57ab-c570-41ca-8fb0-48120a73a4df-container.json  010664ee-116d-49ff-bc6c-e2797d3cc117-result.json  010b3d27-9a6a-492e-bfa1-a4125543e489-result.json  01375cb5-05f4-44cf-8016-2e0475ee4516-result.json  014454fb-c4a3-4338-97c9-0658ff1e36b2-container.json  0146e4a5-88eb-43cb-9a1a-93b0bb589b65-container.json  0169f205-ac39-48b6-823d-afea7c016f06-result.json  017e8151-fc19-484e-bc75-83f4ee635e42-container.json  017f7684-f5ec-4862-aaf6-302dd5635c64-result.json  018df9bf-7a31-4487-8843-1b57794cb77d-container.json  0196de79-d766-4b1e-9bca-ca8c0a8159b5-result.json  01ace4e9-6eca-4b72-bce8-614f6312dd3b-result.json  01bc79ae-1b1e-4ff6-ae84-6a280239800c-container.json  01bdc5e6-1831-4f1c-9a72-a4c4ec147496-result.json  01c2d386-9600-4bdc-8a86-fbc393af9077-container.json  01c921e2-c6c8-4a1b-8a78-949a53324b18-result.json  01c97537-60e4-46e5-9719-ac68d1bc5987-result.json  022b1550-642c-425c-94b7-9cb24d379c38-result.json  022bfb81-9940-4314-98c8-f0f4813d358b-container.json  0236d944-0e79-4d01-8999-edb5a1ed6de6-container.json  02508328-e3f1-4c4f-9918-161ab1705c19-result.json  02543607-21ce-4174-ad8e-5196631770c2-container.json  025b76a9-d33e-47b4-bc98-69cbdd667006-container.json  027d27a6-b71f-4154-8e23-990d35f3d5c0-result.json  02df588d-6f5c-476a-bc70-0841c9d8cff1-container.json  02f491c0-9c88-4cbb-bfb1-c3222edde5ac-result.json  030b5023-7d53-47d0-bdfb-c6195937b189-container.json  (+3007 more)
src/main/java/archive/: APX10_DocumentIssueByRequestBtn.java  APX10_DocumentIssueConfirmation.java  APX11_AddDocumentVersion.java  APX13_VersionRegistration.java  APX1_CreatePMC.java  APX3_DocumentRegistration.java  APX5_WriteOffDocument.java  APX6_DocumentCancelation.java  APX7_DocumentExternalSupply.java  APX9_DocumentRequest.java  ArchivePage.java  QueryDB.java  QueryDBui.java  TestdataAPI.java
src/main/java/pages/: LoginPage.java
src/main/java/project/api/: GetProject.java
src/main/java/project/ui/: CreateProjectUI.java
src/main/java/samples/: APX1.java  QueryDB.java  QueryDBui.java  TestdataAPI.java
src/main/java/utilites/: DatabaseUtils.java  ExtentReporterNG.java  LoginPage.java  RandomValue.java  TestDataCleaner.java  WebDriverSettings.java
src/main/java/utilites/api/: BearerToken.java
src/main/java/utilites/ui/: GlobalVariables.java  LoginPage.java  RandomValue.java  WebDriverSettings.java
src/test/java/archive/api/: CreatePMC.java  GetArchivalDocList.java  GetArchivalDocument.java  GetArchivalDocumentVersionList.java
src/test/java/archive/ui/: APX10_DocumentIssueByRequestBtnTest.java  APX10_DocumentIssueByRequestTest.java  APX11_AddDocumentVersionTest.java  APX13_VersionRegistrationTest.java  APX1CreatePMCTest.java  APX1_CreatePMCTest.java  APX2_CreateICSTest.java  APX3_DocumentRegistrationTest.java  APX4_AddDocumentTest.java  APX5_WriteOffDocumentTest.java  APX6_DocumentCancelationTest.java  APX7_DocumentExternalSupplyTest.java  APX9_DocumentRequestTest.java  APX_10docIssueByRequestTest.java  APX_11addDocumentVersionTest.java  APX_13versionRegistrationTest.java  APX_2createICSTest.java  APX_3docRegistrationTest.java  APX_4addDocumentTest.java  APX_5writeOffDocumentTest.java  APX_6docCancelationTest.java  APX_7docIssueTest.java  APX_8inventoryBookTest.java  APX_9docRequestTest.java  ArchiveLandingPagesTest.java  E2E_DocumentCancellationTest.java  E2E_Registration_PMC_Request_WriteOffTest.java  E2E_SODTest.java
src/test/java/employee/api/: GetEmployees.java  GetEmployeesWithProject.java
src/test/java/linkageTests/: AddGroupTest.java  CreateNewUserTest.java  CreateOrgTest.java  E2ETest.java  EditUserTest.java  LoginAdminDemoTest.java  LoginAdminDevTest.java  MainPanelAdminTest.java  MetricsTest.java  TestBase.java  TestTest.java  WidgetsTest.java
src/test/java/linkageTests/dataProvider/: LoginDataProviderTest.java  ReadXls.java
src/test/java/page/: Archive.java  ArchiveAddVersion.java  ArchiveMain.java  BasePage.java  Login.java  Main.java  MainDashboard.java  SharedData.java
src/test/java/page/archive/: ArchiveAddVersion.java  ArchiveMain.java
src/test/java/page/linkageAdministration/: Groups.java  Organization.java  Users.java  Visualization.java
src/test/java/page/linkageDataPlatform/: Connections.java
src/test/java/page/linkageVisual/: Dashboards.java  Metrics.java  Widgets.java  Workstation.java
src/test/java/page/login/: Login.java
src/test/java/page/mainPanel/: Dashboard.java  MainPanel.java
src/test/java/page/projects/: ProjectsMain.java
src/test/java/settings/: Constants.java  DriverSettingsAPI.java  ProjectVariables.java  Variables.java  WebDriverSettings.java
src/test/java/test/: AddGroupTest.java  CreateNewUserTest.java  CreateOrgTest.java  CrossBr.java  DashboardAdminTest.java  E2ETest.java  EditUserTest.java  LoginAdminDemoTest.java  LoginAdminDevTest.java  LoginCrossBrTest.java  LoginTest.java  MainPanelAdminTest.java  MetricsTest.java  SelectTest.java  TestBase.java  TestBase1.java  TestBaseExample.java  TestTest.java  WidgetsTest.java  WindowsTest.java
src/test/resources/: PMC.txt  credentials.xlsx  testng.xml
src/test/resources/testSuites/: endToEndTestsTestNG.xml
src/test/resources/widgetXlsx/: metric_data_2025_03_04T13_49_48_750852055Z.xlsx  metric_data_2025_03_05T12_19_35_977683369Z.xlsx  metric_data_2025_03_05T13_22_46_856184555Z.xlsx
(+18 files in other folders)
